# sem5pi_2024_25_g039

./: .gitignore  DDDNetCore.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  project.sln
Controllers/: AdminController.cs  HomeController.cs  MailController.cs  PatientController.cs  UserController.cs
Domain/MailDomain/: MailDSettings.cs  MailData.cs
Domain/Patients/: EditPatientDto.cs  Patient.cs  PatientDto.cs
Domain/Shared/: IMailService.cs
Domain/Users/: LoginRequest.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRole.cs
Infraestructure/: DDDSample1DbContext.cs
Infraestructure/Users/: UserRepository.cs
Infrastructure/: DDDSample1DbContext.cs
Infrastructure/Patients/: PatientRepository.cs
Infrastructure/Users/: UserRepository.cs
Migrations/: 20241009102037_AjusteTipos.Designer.cs  20241009102037_AjusteTipos.cs  20241010003110_InitialCreate.Designer.cs  20241010003110_InitialCreate.cs  20241010104213_AddNewColumnsToPatient.Designer.cs  20241010104213_AddNewColumnsToPatient.cs  DDDSample1DbContextModelSnapshot.cs
Services/: GoogleAuthService.cs  MailServices.cs  PatientService.cs  TokenService.cs  UserService.cs
docs/: DailyScrum.md  readme.md  retrospective.md
docs/1211314/: readme.md
docs/1211859/: readme.md
docs/1220874/: readme.md
docs/1221190/: readme.md
docs/Sprint_A/general/: general.md
docs/Sprint_A/general/UML/: domain_model.puml
docs/Sprint_A/us_5.1.1/: readme.md
docs/Sprint_A/us_5.1.3/: readme.md
docs/Sprint_A/us_5.1.4/: readme.md
docs/Sprint_A/us_5.1.8/: readme.md
